server.port=9000



############ DATASOURCES ###############################################

# configure postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none


 # Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#

############ METRIQUES ###############################################

# do not enable timing every method by default
spring.metrics.web.server.auto-time-requests=false

# configure actuator prometheus endpoint to /metrics instead of /actuator/prometheus
management.endpoints.web.exposure.include=prometheus,info,health
management.endpoints.web.path-mapping.prometheus=/metrics
management.endpoints.web.base-path=/